# sdk

./: .gitignore  LICENSE  README.md  RELEASE.md  build.gradle  gradle.properties
gradle/: mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/libs/: sdk-debug.aar
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/faces/: README.MD
sample/src/main/java/com/robotemi/sdk/sample/: AssistantChangeReceiver.kt  BootCompleteReceiver.kt  CustomAdapter.java  EditDialog.kt  FaceActivity.kt  MainActivity.java  MainActivity.kt  MainJavaActivity.java  MapActivity.kt  OtaStaticReceiver.kt  RosMapActivity.kt  SerialActivity.kt  TemiBroadcastReceiver.kt  TtsVisualizerView.kt
sample/src/main/res/color/: group_button_bg.xml
sample/src/main/res/drawable/: group_button_bg.xml  ic_back.xml  ic_navi.xml  ic_permissions.xml  ic_resource.xml  ic_settings.xml  selector_common_button.xml
sample/src/main/res/layout/: activity_face.xml  activity_main.xml  activity_map.xml  activity_map_ros.xml  activity_serial.xml  activity_test137.xml  activity_test138.xml  dialog_edit_locations.xml  dialog_input_loading.xml  group_app_and_permission.xml  group_buttons.xml  group_map_and_movement.xml  group_resources.xml  group_settings_and_status.xml  item_editable_dialog_row.xml  location_row.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-sw960dp/: dimens.xml
sample/src/main/res/xml/: provider_paths.xml
sdk/: build.gradle  gradle.properties  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/aidl/com/robotemi/sdk/: BatteryData.aidl  DisplayListRequest.aidl  ISdkService.aidl  ISdkServiceCallback.aidl  ListItem.aidl  MediaObject.aidl  NlpResult.aidl  SourceObject.aidl  SttRequest.aidl  TtsRequest.aidl  UserInfo.aidl
sdk/src/main/aidl/com/robotemi/sdk/activitystream/: ActivityStreamListItem.aidl  ActivityStreamObject.aidl  ActivityStreamPublishMessage.aidl  DisplayListRequest.aidl  ListItem.aidl  MediaObject.aidl  SourceObject.aidl
sdk/src/main/aidl/com/robotemi/sdk/calls/: CallState.aidl  RecentCallModel.aidl
sdk/src/main/aidl/com/robotemi/sdk/exception/: SdkException.aidl
sdk/src/main/aidl/com/robotemi/sdk/face/: ContactModel.aidl
sdk/src/main/aidl/com/robotemi/sdk/map/: Floor.aidl  Layer.aidl  LayerPose.aidl  Location.aidl  MapDataModel.aidl  MapElements.aidl  MapFetchServiceCallback.aidl  MapImage.aidl  MapModel.aidl
sdk/src/main/aidl/com/robotemi/sdk/mediabar/: MediaBarData.aidl
sdk/src/main/aidl/com/robotemi/sdk/model/: CallEventModel.aidl  DetectionData.aidl  MemberStatusModel.aidl  RecentCallModel.aidl
sdk/src/main/aidl/com/robotemi/sdk/notification/: AlertNotification.aidl  NormalNotification.aidl  Notification.aidl  NotificationCallback.aidl
sdk/src/main/aidl/com/robotemi/sdk/sequence/: Callback.aidl  SequenceFetchServiceCallback.aidl  SequenceModel.aidl  SequenceRemoteCallback.aidl
sdk/src/main/aidl/com/robotemi/sdk/telepresence/: CallState.aidl  Participant.aidl
sdk/src/main/aidl/com/robotemi/sdk/tourguide/: TourModel.aidl
sdk/src/main/aidl/com/robotemi/sdk/voice/: NlpResult.aidl  TtsRequest.aidl  WakeupRequest.aidl
sdk/src/main/java/com/robotemi/sdk/: AsrLanguage.kt  BatteryData.java  BatteryData.kt  DisplayListRequest.java  ListItem.java  MediaContainer.java  MediaObject.java  NlpResult.java  Robot.java  Robot.kt  SourceObject.java  SttLanguage.kt  SttRequest.kt  TemiSdkContentProvider.java  TemiSdkContentProvider.kt  TemiSdkServiceConnection.java  TemiSdkServiceConnection.kt  TtsRequest.java  TtsRequest.kt  UserInfo.java  UserInfo.kt  Utils.java  Utils.kt
sdk/src/main/java/com/robotemi/sdk/activitystream/: ActivityStreamListItem.java  ActivityStreamObject.java  ActivityStreamPublishMessage.java  ActivityStreamUtils.java  DisplayListRequest.java  ListItem.java  MediaContainer.java  MediaObject.java  SourceObject.java
sdk/src/main/java/com/robotemi/sdk/calls/: CallState.java  RecentCallModel.kt
sdk/src/main/java/com/robotemi/sdk/constants/: SdkConstants.java  SdkConstants.kt  Utils.kt
sdk/src/main/java/com/robotemi/sdk/exception/: OnSdkExceptionListener.kt  SdkException.kt
sdk/src/main/java/com/robotemi/sdk/face/: ContactModel.kt  OnContinuousFaceRecognizedListener.kt  OnFaceRecognizedListener.kt
sdk/src/main/java/com/robotemi/sdk/listeners/: OnBatteryStatusChangedListener.kt  OnBeWithMeStatusChangedListener.java  OnBeWithMeStatusChangedListener.kt  OnButtonConfigChangedListener.kt  OnButtonModeChangedListener.kt  OnButtonStatusChangedListener.kt  OnConstraintBeWithStatusChangedListener.java  OnConstraintBeWithStatusChangedListener.kt  OnConversationStatusChangedListener.kt  OnDetectionDataChangedListener.kt  OnDetectionStateChangedListener.java  OnDetectionStateChangedListener.kt  OnDisabledFeatureListUpdatedListener.kt  OnGoToLocationStatusChangedListener.java  OnGoToLocationStatusChangedListener.kt  OnGoToNavPathChangedListener.kt  OnGreetModeStateChangedListener.kt  OnLocationsUpdatedListener.java  OnLocationsUpdatedListener.kt  OnMovementStatusChangedListener.kt  OnMovementVelocityChangedListener.kt  OnPrivacyModeChangedListener.kt  OnRequestPermissionResultListener.kt  OnRobotDragStateChangedListener.kt  OnRobotLiftedListener.kt  OnRobotReadyListener.java  OnRobotReadyListener.kt  OnSequenceStatusChangedListener.kt  OnSerialRawDataListener.kt  OnTelepresenceEventChangedListener.kt  OnTelepresenceStatusChangedListener.java  OnTelepresenceStatusChangedListener.kt  OnTtsVisualizerFftDataChangedListener.kt  OnTtsVisualizerWaveFormDataChangedListener.kt  OnUserInteractionChangedListener.java  OnUserInteractionChangedListener.kt  OnUsersUpdatedListener.java  OnUsersUpdatedListener.kt  OnWelcomingModeStatusChangedListener.java  OnWelcomingModeStatusChangedListener.kt  (+1 more)
sdk/src/main/java/com/robotemi/sdk/map/: Floor.kt  (+10 more)
sdk/src/main/res/anim/: close_enter.xml  close_exit.xml  decelerate_quint.xml  open_enter.xml  open_exit.xml
sdk/src/main/res/values/: constants.xml  styles.xml
sdk/src/main/res/values-v29/: styles.xml
(+1488 files in other folders)
