apply plugin: 'maven-publish'
apply plugin: 'signing'

ext {
    p = new Properties()
    p.load(file('../secrets.properties').newInputStream())
}

ext."signing.keyId" = p['signingKeyId']
ext."signing.password" = p['signingPassword']
ext."signing.secretKeyRingFile" = p['signingSecretKeyRingFile']

publishing {
    publications {

        usa(MavenPublication) {
            groupId = GROUP
            artifactId = POM_USA_ARTIFACT_ID
            version = VERSION_NAME
            artifact("$buildDir/outputs/aar/sdk-usa-release.aar")
            pom {
                name = POM_NAME
                packaging = POM_PACKAGING
                description = POM_DESCRIPTION
                url = POM_URL
                licenses {
                    license {
                        name = POM_LICENSE_NAME
                        url = POM_LICENSE_URL
                        distribution = POM_LICENSE_DIST
                    }
                }
                developers {
                    developer {
                        id = POM_DEVELOPER_ID
                        name = POM_DEVELOPER_NAME
                    }
                }
                scm {
                    connection = POM_SCM_CONNECTION
                    developerConnection = POM_SCM_DEV_CONNECTION
                    url = POM_SCM_URL
                }
            }
        }

        china(MavenPublication) {
            groupId = GROUP
            artifactId = POM_CHINA_ARTIFACT_ID
            version = VERSION_NAME
            artifact("$buildDir/outputs/aar/sdk-china-release.aar")
            pom {
                name = POM_NAME
                packaging = POM_PACKAGING
                description = POM_DESCRIPTION
                url = POM_URL
                licenses {
                    license {
                        name = POM_LICENSE_NAME
                        url = POM_LICENSE_URL
                        distribution = POM_LICENSE_DIST
                    }
                }
                developers {
                    developer {
                        id = POM_DEVELOPER_ID
                        name = POM_DEVELOPER_NAME
                    }
                }
                scm {
                    connection = POM_SCM_CONNECTION
                    developerConnection = POM_SCM_DEV_CONNECTION
                    url = POM_SCM_URL
                }
            }
        }

    }
    repositories {
        maven {
            def releasesRepoUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
            def snapshotsRepoUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
            url = VERSION_NAME.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = p['username']
                password = p['password']
            }
        }
    }
}

signing {
    sign publishing.publications.china
    sign publishing.publications.usa
}