<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".MapActivity"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibBack"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:src="@drawable/ic_back"
        android:tint="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewMap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibBack" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibBack" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewMapElements"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibBack" />

    <Button
        android:id="@+id/buttonBackupMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonLoadMapFromPrivateFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load map from private file"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@id/buttonBackupMap"
        app:layout_constraintTop_toBottomOf="@id/buttonBackupMap" />

    <Button
        android:id="@+id/buttonLoadMapFromFileSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load map from file selector"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@id/buttonBackupMap"
        app:layout_constraintTop_toBottomOf="@id/buttonLoadMapFromPrivateFile" />

    <Button
        android:id="@+id/buttonLoadMapFromPublicFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load map from public file"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@id/buttonBackupMap"
        app:layout_constraintTop_toBottomOf="@id/buttonLoadMapFromFileSelector" />

    <CheckBox
        android:id="@+id/checkBoxLoadMapWithoutUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export/Load Map without UI"
        app:layout_constraintStart_toStartOf="@id/buttonLoadMapFromPrivateFile"
        app:layout_constraintTop_toBottomOf="@id/buttonLoadMapFromPublicFile"
        android:background="@color/colorWhite"
        android:layout_marginVertical="5dp"
        android:paddingHorizontal="10dp"/>

    <CheckBox
        android:id="@+id/checkBoxLoadMapWithRepose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Map with Repose"
        app:layout_constraintStart_toStartOf="@id/buttonLoadMapFromPrivateFile"
        app:layout_constraintTop_toBottomOf="@id/checkBoxLoadMapWithoutUI"
        android:background="@color/colorWhite"
        android:layout_marginVertical="5dp"
        android:paddingHorizontal="10dp"/>

    <CheckBox
        android:id="@+id/checkBoxLoadMapFromPose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Map from Pose(x=1,y=1,yaw=1)"
        app:layout_constraintStart_toStartOf="@id/buttonLoadMapFromPrivateFile"
        app:layout_constraintTop_toBottomOf="@id/checkBoxLoadMapWithRepose"
        android:background="@color/colorWhite"
        android:layout_marginVertical="5dp"
        android:paddingHorizontal="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>