<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:orientation="horizontal"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <EditText
                android:id="@+id/etSaveLocation"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="50dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/enter_location"
                android:inputType="textPersonName"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorGrey" />

        <Button
                android:id="@+id/btnSaveLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorLightTeal"
                android:onClick="saveLocation"
                android:text="@string/save_location"
                android:textSize="18sp" />


        <EditText
                android:id="@+id/etGoTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/go_to_location"
                android:inputType="textPersonName"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorGrey" />

        <Button
                android:id="@+id/btnGoTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorLightTeal"
                android:onClick="goTo"
                android:text="@string/go_to"
                android:textSize="18sp" />

        <EditText
                android:id="@+id/etSpeak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/enter_speech"
                android:inputType="textPersonName"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorGrey" />

        <Button
                android:id="@+id/btnSpeak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorLightTeal"
                android:onClick="speak"
                android:text="@string/speak"
                android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <Button
                android:id="@+id/btnSavedLocations"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorLightTeal"
                android:onClick="savedLocationsDialog"
                android:text="@string/saved_locations"
                android:textSize="18sp" />

        <Button
                android:id="@+id/btnFollow"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorLightTeal"
                android:onClick="followMe"
                android:text="@string/follow_me"
                android:textSize="18sp" />

        <Button
                android:id="@+id/btnskidJoy"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorLightTeal"
                android:onClick="skidJoy"
                android:text="@string/skidjoy"
                android:textSize="18sp" />

        <Button
                android:id="@+id/btnTiltAngle"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorLightTeal"
                android:onClick="tiltAngle"
                android:text="@string/tiltangle"
                android:textSize="18sp" />

        <Button
                android:id="@+id/btnTurnBy"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorLightTeal"
                android:onClick="turnBy"
                android:text="@string/turnby"
                android:textSize="18sp" />

        <Button
                android:id="@+id/btnTiltBy"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorLightTeal"
                android:onClick="tiltBy"
                android:text="tiltBy"
                android:textSize="18sp" />

        <Button
                android:id="@+id/btnDisableWakeup"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorLightTeal"
                android:onClick="disableWakeup"
                android:text="Disable Wakeup"
                android:textSize="18sp" />

        <Button
                android:id="@+id/btnEnableWakeup"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorLightTeal"
                android:onClick="enableWakeup"
                android:text="Enable Wakeup"
                android:textSize="18sp" />

        <Button
                android:id="@+id/btnHideNavBillboard"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorLightTeal"
                android:onClick="hideBillboard"
                android:text="Hide navigation billboard"
                android:textSize="18sp" />

        <Button
                android:id="@+id/btnShowNavBillboard"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorLightTeal"
                android:onClick="showBillboard"
                android:text="Show navigation billboard"
                android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <Button
                android:id="@+id/btnBatteryInfo"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorLightTeal"
                android:onClick="getBatteryData"
                android:text="@string/battery_info"
                android:textSize="18sp" />

        <Button
                android:id="@+id/btnStopFollow"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorLightTeal"
                android:onClick="stopMovement"
                android:text="@string/stop_movement"
                android:textSize="18sp" />

        <Button
                android:id="@+id/btnCallOwner"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorLightTeal"
                android:onClick="callOwner"
                android:text="@string/call_owner"
                android:textSize="18sp" />

        <Button
                android:id="@+id/btnPublish"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorLightTeal"
                android:onClick="publishToActivityStream"
                android:text="@string/publish_to_activities"
                android:textSize="18sp" />

        <Button
                android:id="@+id/btnHideTopBar"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorLightTeal"
                android:onClick="hideTopBar"
                android:text="Hide Top-Bar"
                android:textSize="18sp" />

        <Button
                android:id="@+id/btnShowTopBar"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorLightTeal"
                android:onClick="showTopBar"
                android:text="Show Top-Bar"
                android:textSize="18sp" />

        <Button
                android:id="@+id/btnTogglePrivacyModeOn"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorLightTeal"
                android:onClick="privacyModeOn"
                android:text="Turn on Privacy Mode"
                android:textSize="18sp" />

        <Button
                android:id="@+id/btnTogglePrivacyModeOff"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorLightTeal"
                android:onClick="privacyModeOff"
                android:text="Turn off Privacy Mode"
                android:textSize="18sp" />

        <Button
                android:id="@+id/btnGetPrivacyMode"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorLightTeal"
                android:onClick="getPrivacyModeState"
                android:text="Get Privacy Mode"
                android:textSize="18sp" />

        <Button
                android:id="@+id/btnEnableHardButtons"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorLightTeal"
                android:onClick="enableHardButtons"
                android:text="Enable Hard Buttons"
                android:textSize="18sp" />

        <Button
                android:id="@+id/btnDisableHardButtons"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorLightTeal"
                android:onClick="disableHardButtons"
                android:text="Disable Hard Buttons"
                android:textSize="18sp" />

        <Button
                android:id="@+id/btnIsHardButtonsDisabled"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorLightTeal"
                android:onClick="isHardButtonsEnabled"
                android:text="Is Hard Buttons Disabled"
                android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>