<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:paddingTop="30dp"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibBack"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@null"
        android:src="@drawable/ic_back"
        android:tint="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version:"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibBack" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTrayRGB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tray RGB"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/btnVersion"
        app:layout_constraintTop_toTopOf="@id/btnVersion" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStripConstant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strip RGB Constant"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/btnTrayRGB"
        app:layout_constraintTop_toTopOf="@id/btnVersion" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStripOFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strip RGB OFF"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/btnStripConstant"
        app:layout_constraintTop_toTopOf="@id/btnVersion" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStripBreathing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strip RGB Breathing"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/btnStripOFF"
        app:layout_constraintTop_toTopOf="@id/btnVersion" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStripRunning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strip RGB Running"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/btnStripBreathing"
        app:layout_constraintTop_toTopOf="@id/btnVersion" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTrayQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tray 1 Status"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/btnStripRunning"
        app:layout_constraintTop_toTopOf="@id/btnVersion" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLcdTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lcd Show timestamp"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/btnTrayQuery"
        app:layout_constraintTop_toTopOf="@id/btnVersion" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLcdTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lcd Text Red/Yellow"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/btnLcdTextTime"
        app:layout_constraintTop_toTopOf="@id/btnVersion" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLcdBackgroundColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lcd Background Green/Cyan"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@id/btnLcdTextColor"
        app:layout_constraintTop_toTopOf="@id/btnVersion" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvResp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here it will print serial responses"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnVersion" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvResp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="display weight , unit : g"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWeight1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:minWidth="70dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="weight1 : 0"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWeight2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:minWidth="70dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="weight2 : 0"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWeight1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWeight3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:minWidth="70dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="weight3 : 0"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWeight2" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>