<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--  Add faces images by content provider  -->
    <files-path name="face_internal_file" path="faces/" />

    <!--  Add face image from camera  -->
    <cache-path name="face_internal_cache" path="/"/>

    <!--  Load map from content provider  -->
    <files-path name="map_internal_file" path="maps/" />
    <external-files-path name="map_external_file" path="maps/"/>
</paths>