apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode 1
        versionName VERSION_NAME
        buildConfigField 'String', 'SDK_SERVICE_CLASS_NAME', '\"com.roboteam.teamy.sdk.SdkService\"'
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

signing {
    setRequired {
        // signing is only required if the artifacts are to be published
        gradle.taskGraph.allTasks.any { (it == publishMavenPublicationToMavenCentralRepository) }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.code.gson:gson:2.9.0'

    testImplementation 'junit:junit:4.13.2'
}